{%- assign corrected_categories="" | split: "," -%}
{%- for category in site.categories -%}
    {%- assign is_category=true -%}
    {%- for lang in site.data.snippets.languages -%}
        {%- if category[0] == lang[0] -%}
            {%- assign is_category=false -%}
            {%- break -%}
        {%- endif -%}
    {%- endfor -%}
    {%- if is_category -%}
        {%- assign corrected_category="" | split: "," -%}
        {%- assign category_list="" | split: "," -%}
        {%- assign corrected_category=corrected_category | push: category[0] -%}
        {%- for post in category[1] -%}
            {%- if post.language == page.language -%}
                {%- assign category_list=category_list | push: post -%}
            {%- endif -%}
        {%- endfor -%}
        {%- if category_list.size > 0 -%}
            {%- assign corrected_category=corrected_category | push: category_list -%}
            {%- assign corrected_categories=corrected_categories | push: corrected_category -%}
        {%- endif -%}
    {%- endif -%}
{%- endfor -%}