{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle menu" }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            <span class="label">📂 {{site.data.ui-text[site.locale].total_posts | default: "Total posts"}} ({{sum}})</span>
        </li>
        
        <li>
            {% for category in site.categories %}
            <span class="nav__sub-title">{{ category[0] }} ({{category[1].size}})</span>
            <ul>
                {% for post in category[1] %}
                <li><a href="{{ post.url }}" class="">{{ post.title }}</a></li>
                {% endfor %}
            </ul>
            {% endfor %}
        </li>
    </ul>
</nav>